def solution(n, m, section):
    done = 0 # 색칠할 구역의 직전 번호
    cnt = 0 # 페인트칠 한 횟수
    
    for s in section:
        if done < s:
            done = s - 1
            cnt += 1; done += m # 색칠하는 만큼 더해줌
    
    return cnt


"""

구역의 개수 n만큼의 배열을 생성하여 시뮬레이션을 돌릴 수도 있겠지만 단순히 페인트칠을 할 구간의 시작 지점을 관리하는 것으로 대체했다.

페인트칠을 할 때 주어진 구역의 끝을 넘어서면 안된다는 조건이 있었으나,
문제에서 요구하는 핵심은 색칠 중복 여부 등..이 아닌 페인트칠을 한 단순 "횟수"이기 때문에 굳이 해당 조건을 코드에 반영하지 않았다.
(삐져나오게 칠하나 범위를 벗어나지 않도록 고려해서 중복으로 칠하나 어차피 한 번 칠하는 건 같으니까 횟수 자체에는 변화 X)

"""
